# Folders
CHROMA_DIR=./storage/chroma
UPLOAD_DIR=./storage/uploads
FLASK_SECRET=dev-secret

# Ollama config
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=llama3.2:1b